
.site-content {
    min-height: 100vh;
}

.child-care {
    background: linear-gradient(150deg,
    rgba(253, 164, 91, 0.7), 
    rgba(196, 68, 255, 0.7)),
    url("/public/img/dashboard/offerHelp/childcare.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; 
}

.elder-care {
    background: linear-gradient(50deg,
    rgba(253, 164, 91, 0.7), 
    rgba(196, 68, 255, 0.7)),
    url("/public/img/dashboard/offerHelp/eldercare.jpg");
    background-size: cover;
	background-repeat: no-repeat;
    background-position: center center; 
}

.animal-care {
    background: linear-gradient(-50deg,
    rgba(253, 164, 91, 0.7), 
    rgba(196, 68, 255, 0.7)),
    url("/public/img/dashboard/offerHelp/animalcare.jpg");
    background-size: cover;
	background-repeat: no-repeat;
    background-position: center center; 
}

#overview-cont {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%);
    margin: 0 auto;
    display: none;
}

#overview-cont .columns {
    max-width: 600px;
    margin: 3rem auto 4rem auto;
    padding-bottom: 3rem;
    border-bottom: 1px solid #eeeeee;
}

#overview-cont .column {
    max-width: 300px;
}

#overview-cont h1 {
    font-size: 2.5rem;
    font-weight: 800;
}

#overview-cont h3 {
    color: #9e9e9e;
    font-weight: 600;
    font-size: 1.1rem;
}

#overview-cont h2 {
    font-weight: 800;
    color: #00c4a7;
    font-size: 3rem;
    margin-top: 1rem;
}

#overview-cont #last-viewed-at {
    font-size: 2rem;
    margin-top: 1.9rem;
    color: #414141;
}

#overview-border {
    height: 8px;
    width: 250px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(10, 10, 10, .1);
    background: #8A2387;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    opacity: 0.5;
    margin: 2rem auto 5rem auto;
    transform: rotate(180deg);
}

#offer-btn {
    min-width: 200px;
    margin-top: 1rem;
    min-height: 3rem;
    box-shadow: 0 4px 8px rgba(10, 10, 10, .1);
    transition: 0.3s ease-in-out;
    border: none;
    font-weight: 600;
    background: #FF5F6D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #FFC371, #FF5F6D);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #FFC371, #FF5F6D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#offer-btn:hover {
    box-shadow: 0 8px 16px rgba(10, 10, 10, .2);
}

#preview-cover {
    min-width: 100%;
    min-height: 0px;
    height: 375px;
    max-height: 375px;
    position: relative;
    transition: linear 0.1s;
}

#preview-info {
    position: absolute;
    bottom: -5%;
    left: 50%;
    transform: translate(-50%);
    width: 90%;
    margin: 0 auto;
}

#preview-info span {
    display: block;
    margin-bottom: 0.25rem;
}

#preview-name {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.6rem;
    text-transform: capitalize;
}

#preview-body {
    margin-top: 60px;
    min-height: 300px;
    padding: 0 3rem 0 3rem;
    overflow-y: auto;
}

#preview-body::-webkit-scrollbar {
    width: 0em;
}

#preview-body span svg {
    height: 30px;
    width: 30px;
    opacity: 0.5;
}

.modal-card {
    border-radius: 12px;
    max-width: 450px;
    min-height: 720px;
    max-height: 720px;
}

.modal-card-body {
    overflow: hidden;
    padding: 0;
}

#bio, #preview-stats {
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    max-width: 425px;
    word-break: break-all;
}

#preview-areas  {
    margin-top: 50px;
    max-width: 425px;
}

#bio svg {
    stroke: #b388ff;
}

#bio p {
    color: #9e9e9e;
    font-weight: 100;
    padding: 1rem;
}

#preview-date, #preview-amount {
    margin-top: 1rem;
    font-size: 1.1rem;
    letter-spacing: 1px;
    line-height: 27px;
}

#preview-date span, #preview-price p {
    font-weight: 800;
    color: #9e9e9e;
    opacity: 0.7;
    font-size: 0.8rem;
}

#preview-amount {
    margin: 3.25rem auto 1rem auto;
    font-size: 2.5rem;
}

#preview-calendar svg {
    stroke: #ffb74d;
}

#preview-price svg {
    stroke: #1de9b6;
}

#preview-areas {
    flex-flow: wrap;
    align-items: center;
}

.preview-area {
    box-shadow: 0 8px 16px rgba(10, 10, 10, 0.3);
    margin-bottom: 1.5rem;
    min-height: 150px;
    flex: 1 100%;
    pointer-events: none;
}

.preview-area span {
    color: #ffffff;
    font-size: 1.75rem;
    font-weight: 800;
    display: block;
    margin-top: 50px;
    text-transform: capitalize;
}

.modal-card-foot {
    justify-content: space-between;
}

@media screen and (max-width: 500px) {
    .site-content {
        min-height: 140vh;
    }
}

@media screen and (max-height: 500px) {
    .site-content {
        min-height: 170vh;
    }
}